.about {
   grid-template-columns: 1fr;
   gap: 80px;
   padding: 50px;
}

.about-question {
   max-width: 250px;
   background: linear-gradient(180deg, #0E0E0E 0%, #1A1A1A 100%);
   padding: 40px 20px;
   height: 350px;
   border: 1px solid #404040;
   box-sizing: border-box;
}

.question-container {
   place-content: center;
   align-items: center;
}

.question-container::after {
   content: "";
   width: 100%;
   height: 1px;
   display: block;
   background-color: #EDEDED;
   margin-top: 15px;
}

@media screen and (min-width: 1000px) {
   .about {
      padding: 100px;
      grid-template-columns: repeat(3, auto);
   }

   .about-question {
      max-width: 400px;
      height: 500px;
      padding: 50px 25px;
   }

}